name: language-metal-quote
version: 0.13
id: language-metal-quote-0.13-inplace
key: language-metal-quote-0.13-inplace
license: BSD-3-Clause
copyright: (c) 2006-2011 Harvard University
           (c) 2011-2013 Geoffrey Mainland
           (c) 2013 Manuel M. T. Chakravarty
           (c) 2013-2019 Drexel University
maintainer: Geoffrey Mainland <mainland@drexel.edu>
author: Geoffrey Mainland <mainland@drexel.edu>
stability: alpha
homepage: https://github.com/mainland/language-c-quote
synopsis: C/CUDA/OpenCL/Objective-C quasiquoting library.
description:
    This package provides a general parser for the C language, including most GCC
    extensions and some CUDA and OpenCL extensions as well as the entire Objective-C
    language.
category: Language
abi: inplace
exposed: True
exposed-modules:
    Language.C Language.C.Parser Language.C.Parser.Lexer
    Language.C.Parser.Monad Language.C.Parser.Parser
    Language.C.Parser.Tokens Language.C.Pretty Language.C.Quote
    Language.C.Quote.Base Language.C.Quote.C Language.C.Quote.CUDA
    Language.C.Quote.GCC Language.C.Quote.ObjC Language.C.Quote.OpenCL
    Language.C.Smart Language.C.Syntax
import-dirs: /home/manifold7/Downloads/language-metal-quote-master/dist-newstyle/build/x86_64-linux/ghc-8.6.5/language-metal-quote-0.13/build
library-dirs: /home/manifold7/Downloads/language-metal-quote-master/dist-newstyle/build/x86_64-linux/ghc-8.6.5/language-metal-quote-0.13/build
dynamic-library-dirs: /home/manifold7/Downloads/language-metal-quote-master/dist-newstyle/build/x86_64-linux/ghc-8.6.5/language-metal-quote-0.13/build
data-dir: /home/manifold7/Downloads/language-metal-quote-master/.
hs-libraries: HSlanguage-metal-quote-0.13-inplace
include-dirs: /home/manifold7/Downloads/language-metal-quote-master/.
              /home/manifold7/Downloads/language-metal-quote-master/dist-newstyle/build/x86_64-linux/ghc-8.6.5/language-metal-quote-0.13/build/.
depends:
    array-0.5.3.0 base-4.12.0.0 bytestring-0.10.8.2 containers-0.6.0.1
    exception-mtl-0.4.0.1-d6c44fc204db78713c73a4435f9d0c8f35437ea3af4fdb57d518033be0a431f8
    exception-transformers-0.4.0.11-25e78c3a3f3165cd7e94c61ec10b28d2c17bb9430a40a8fabc2408bcd3963b50
    filepath-1.4.2.1
    haskell-src-meta-0.8.11-6ced531853ad8d5c1c53af71dafbff12593caac0a61381420ceefe4911688dab
    mainland-pretty-0.7.1-7cac2c049f26210376d8c3d2fe502b7de085c49c7e8bd4c198ccf0bfb17daeb3
    mtl-2.2.2
    srcloc-0.6.0.1-368cb149fe338722b919b14fddfc2233547cbe96b3eee3809166d4b8bd10957e
    syb-0.7.2.2-3dd4e09ee706d45a49824a96eca4973d6ad3466ed5f0d59cee8bebf4d6aeb006
    template-haskell-2.14.0.0
haddock-interfaces: /home/manifold7/Downloads/language-metal-quote-master/dist-newstyle/build/x86_64-linux/ghc-8.6.5/language-metal-quote-0.13/doc/html/language-metal-quote/language-metal-quote.haddock
haddock-html: /home/manifold7/Downloads/language-metal-quote-master/dist-newstyle/build/x86_64-linux/ghc-8.6.5/language-metal-quote-0.13/doc/html/language-metal-quote
